{
  "name": "postcss-app",
  "version": "0.1.0",
  "description": "postcss minimum app",
  "main": "./src/style.css",
  "repository": {
    "type": "git",
    "url": "//github.com/kobabasu/micro-postcss.git"
  },
  "keywords": [
    "postcss-cli",
    "postcss-cssnext"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],

  "dependencies": {
    "normalize.css": "*"
  },

  "devDependencies": {
    "postcss": "*",
    "postcss-cssnext": "*",
    "postcss-url": "*",
    "postcss-import": "*",
    "postcss-for": "*",
    "postcss-for-variables": "*",

    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "mocha-junit-reporter": "*",

    "chrome-launcher": "*",
    "chrome-remote-interface": "*",
    "jsdom": "*",

    "@babel/core": "*",
    "@babel/register": "*",
    "babel-preset-env": "*",
    "babel-plugin-istanbul": "*",
    "gulp": "*"
  },

  "scripts": {
    "global": "npm install -g chromium nyc postcss-cli uglify-js mocha watch @babel/register @babel/core @babel/preset-env",
    "postinstall": "gulp postcss:build",
    "test": "gulp postcss:mocha:report"
  },

  "preferGlobal": true,
  "author": "kobabasu",
  "license": "MIT"
}
