{
  "name": "postcss-app",
  "version": "0.1.0",
  "description": "postcss minimum app",
  "main": "./src/style.css",
  "repository": {
    "type": "git",
    "url": "//github.com/kobabasu/micro-postcss.git"
  },
  "keywords": [
    "postcss-cli",
    "postcss-cssnext"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],

  "dependencies": {
    "normalize.css": "*"
  },

  "devDependencies": {
    "postcss": "*",
    "postcss-cssnext": "*",
    "postcss-url": "*",
    "postcss-import": "*",
    "postcss-for": "*",
    "postcss-for-variables": "*",

    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-istanbul": "^5.2.0",

    "chrome-launcher": "^0.11.1",
    "chrome-remote-interface": "^0.27.2",
    "jsdom": "^15.1.1",

    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "chai": "^4.2.0",
    "sinon": "^7.3.2"
  },

  "scripts": {
    "global": "npm install -g chromium nyc postcss-cli uglify-js mocha watch @babel/register @babel/core @babel/preset-env",
    "postinstall": "gulp postcss:build",
    "test": "gulp postcss:mocha:report"
  },

  "preferGlobal": true,
  "author": "kobabasu",
  "license": "MIT"
}
