/**
 * rootはnode_modulesが存在するディレクトリからのレポジトリの
 * ドキュメントルートを指定
 *
 * nameはtask名の先頭になる
 */

import path from 'path';

const ROOT = './admin/postcss/';
const CONTENT_DIR = 'stylesheet';
const DIST_DIRNAME = 'css';

export const dir = {
  name: 'admin',

  root:    ROOT,
  content: path.dirname(ROOT) + '/' + CONTENT_DIRNAME + '/',

  src:     ROOT + 'src/',
  dist:    path.dirname(ROOT) + '/' + DIST_DIRNAME,
  test:    ROOT + 'test/',
  report:  ROOT + 'example/results/test-results.xml',

  pages:   ROOT + '../stylesheets/pages/',

  example: {
    js: {
      src: ROOT + 'example/js/'
    },

    css: {
      src: ROOT + 'src/',
      dist: ROOT + 'example/css/'
    }
  }
}
